PORT=5000
MONGO_URI=mongodb+srv://sahejanpalla132888:DJiryUTUbyAWRWK8@cluster0.igearqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aVeryStrongRandomSecretKeyForYourJWT
NODE_ENV=development